../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:62:6:ToggleBit	1
../Core/Src/main.c:67:5:_write	2
../Core/Src/main.c:88:6:LoRa_Select	1
../Core/Src/main.c:91:6:LoRa_Unselect	1
../Core/Src/main.c:96:6:LoRa_Reset	1
../Core/Src/main.c:104:9:LoRa_SPI_ReadWrite	1
../Core/Src/main.c:111:6:LoRa_WriteRegister	1
../Core/Src/main.c:119:9:LoRa_ReadRegister	1
../Core/Src/main.c:128:6:LoRa_Init	3
../Core/Src/main.c:186:6:LoRa_SendText	4
../Core/Src/main.c:251:5:LoRa_ReceiveText	5
../Core/Src/main.c:284:6:LoRa_ReportEvent	4
../Core/Src/main.c:305:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:329:6:LoRa_DumpRegisters	1
../Core/Src/main.c:352:5:main	2
../Core/Src/main.c:433:6:SystemClock_Config	3
../Core/Src/main.c:475:13:MX_SPI1_Init	2
../Core/Src/main.c:513:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:Error_Handler	1
